<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; PyPLUTO 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=08520df9" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="spectrum.html" />
    <link rel="prev" title="&lt;no title&gt;" href="divergence.html" />
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyPLUTO 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="divergence.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |
          <a href="spectrum.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <dl class="py function" id="curl">
<dt class="sig sig-object py" id="pyPLUTO.Load.curl">
<span class="sig-prename descclassname"><span class="pre">pyPLUTO.Load.</span></span><span class="sig-name descname"><span class="pre">curl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1slice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2slice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x3slice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#pyPLUTO.Load.curl" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the curl of a specified vector field (v1, v2, v3) using
second-order accurate central differences via the NumPy gradient() function.
Unlike in divergence(), all three vector components must be specified.
The resulting array has its first index representing the 3 curl components,
while the remaining indices correspond to the grid location. If ‘x1slice’,
‘x2slice’, or ‘x3slice’ are specified, the curl is only computed at the
corresponding x1, x2, or x3 values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>- edge_order: int, default 2</strong></dt><dd><p>The order of accuracy of derivatives at the domain boundaries.</p>
</dd>
<dt><strong>- v1: np.ndarray | None</strong></dt><dd><p>Field corresponding to the x1 vector component. Must have the same shape
as self.rho.</p>
</dd>
<dt><strong>- v2: np.ndarray | None</strong></dt><dd><p>Field corresponding to the x2 vector component. Must have the same shape
as self.rho.</p>
</dd>
<dt><strong>- v3: np.ndarray | None</strong></dt><dd><p>Field corresponding to the x3 vector component. Must have the same shape
as self.rho.</p>
</dd>
<dt><strong>- x1slice: float | None</strong></dt><dd><p>If not None, specifies the constant value for the x1 axis.</p>
</dd>
<dt><strong>- x2slice: float | None</strong></dt><dd><p>If not None, specifies the constant value for the x2 axis.</p>
</dd>
<dt><strong>- x3slice: float | None</strong></dt><dd><p>If not None, specifies the constant value for the x3 axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><dl class="simple">
<dt>np.ndarray</dt><dd><p>Curl of the specified vector field (v1, v2, v3). In 3D, e.g., its shape
is (3, self.nx1, self.nx2, self.nx3), while if INCLUDE_JDIR == NO (or if
x2slice = constant), its shape is (3, self.nx1, self.nx3).</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>A more efficient implementation based on the axes will be added in the
future.</p></li>
</ul>
<hr class="docutils" />
<p class="rubric">Examples</p>
<ul>
<li><p>Example #1: Calculate the curl of a vector field</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyPLUTO</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Load</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">.</span><span class="n">curl</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">vx1</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">vx2</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">vx3</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">

          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="loadclass.html">Loading the data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Manipulating the data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tools.html#variables-and-grid-conversion">Variables and grid conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#field-and-contour-lines-tool">Field and contour lines tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#fourier-transform">Fourier Transform</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tools.html#derivatives">Derivatives</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gradient.html"><code class="docutils literal notranslate"><span class="pre">gradient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="divergence.html"><code class="docutils literal notranslate"><span class="pre">divergence()</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">curl()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#spectrum-and-select-particles">Spectrum and select particles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imageclass.html">Plotting the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">The Graphics User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples with PyPLUTO</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="divergence.html" title="&lt;no title&gt;"
              >previous</a> |
            <a href="spectrum.html" title="&lt;no title&gt;"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, G. Mattia, D. Crocco, D. Melon Fuksman, M. Bugli, V. Berta, E. Puzzoni, A. Mignone, B, Vaidya.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>
