<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; PyPLUTO 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=08520df9" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manipulating the data" href="tools.html" />
    <link rel="prev" title="&lt;no title&gt;" href="write_file.html" />
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyPLUTO 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="write_file.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |
          <a href="tools.html" title="Manipulating the data"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <dl class="py class" id="loadpart">
<dt class="sig sig-object py" id="pyPLUTO.LoadPart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyPLUTO.</span></span><span class="sig-name descname"><span class="pre">LoadPart</span></span><a class="headerlink" href="#pyPLUTO.LoadPart" title="Link to this definition">¶</a></dt>
<dd><p>Load the particles from the simulation. The class is used to load the
particles from the simulation and store the data in the class attributes.
The data are loaded in a memory mapped numpy multidimensional array. Such
approach does not load the full data until needed. Basic operations (i.e.
no numpy) are possible, as well as slicing the arrays, without fully loading
the data. At the moment, only one output can be loaded at a time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>- datatype: str, default None</strong></dt><dd><p>The format of the data files to be loaded. If None, the code
finds the format between dbl, flt and vtk.</p>
</dd>
<dt><strong>- endian: str | None, default None</strong></dt><dd><p>The endianess of the data files. If None, the code finds the
endianess.</p>
</dd>
<dt><strong>- nfile_lp: int | None, default None</strong></dt><dd><p>The file number for the lp methods. If None, the code finds the
file number.</p>
</dd>
<dt><strong>- nout: int | str | list | None, default ‘last’</strong></dt><dd><p>The output number to be loaded. If ‘last’ the last output is loaded.
If None, the data are not loaded.</p>
</dd>
<dt><strong>- path: str, default ‘./’</strong></dt><dd><p>The path to the simulation directory.</p>
</dd>
<dt><strong>- text: bool, default True</strong></dt><dd><p>If True, the folder and output are printed.
In case the user needs a more detailed information of the structure
and attributes loaded from the class, the __str__ method provides a
easy display of all the important information.</p>
</dd>
<dt><strong>- vars: str | list | bool | None, default True</strong></dt><dd><p>The variables to be loaded. If True, all the variables are loaded.
If None, the data are not loaded.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>In future releases, multiple output files will be accessible at the </dt><dd><p>same time.</p>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<p class="rubric">Examples</p>
<ul>
<li><p>Example #1: Load the last output from the simulation</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LoadPart</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><dl>
<dt>Example #2: Load the last output from the simulation with a specific</dt><dd><p>endianess</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LoadPart</span><span class="p">(</span><span class="n">endian</span> <span class="o">=</span> <span class="s1">&#39;big&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Example #3: Load the last output from the simulation with a specific</dt><dd><p>set of variables</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LoadPart</span><span class="p">(</span><span class="nb">vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;rho&#39;</span><span class="p">,</span><span class="s1">&#39;vx&#39;</span><span class="p">,</span><span class="s1">&#39;vy&#39;</span><span class="p">,</span><span class="s1">&#39;vz&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Example #4: Load the last output from the simulation without printing</dt><dd><p>the folder and the specific output loaded</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LoadPart</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Example #5: Load the last output from the simulation without loading</dt><dd><p>the data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LoadPart</span><span class="p">(</span><span class="n">nout</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Example #6: Load the last output from the simulation with a specific</dt><dd><p>file number for the lp methods</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LoadPart</span><span class="p">(</span><span class="n">nfile_lp</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">

          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="loadclass.html">Loading the data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loadclass.html#loading-the-fluid-files">Loading the fluid files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="loadclass.html#loading-the-particles-files">Loading the particles files</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">LoadPart</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Manipulating the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="imageclass.html">Plotting the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">The Graphics User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples with PyPLUTO</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="write_file.html" title="&lt;no title&gt;"
              >previous</a> |
            <a href="tools.html" title="Manipulating the data"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, G. Mattia, D. Crocco, D. Melon Fuksman, M. Bugli, V. Berta, E. Puzzoni, A. Mignone, B, Vaidya.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>
